<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Akun"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/logo"
        android:layout_below="@+id/akun"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/lblNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini nama"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/lblNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomer Handphone"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/txtNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini No Hp"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini Email"
            android:textSize="25dp"
            android:textAlignment="center"/>

    </LinearLayout>
</RelativeLayout>